{
  "name": "sit725-2023-t1-prac3",
  "version": "1.0.0",
  "description": "SIT725 Prac 3",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngtronghoang97/sit725-2023-t1-prac3.git"
  },
  "author": "ngtronghoang97",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngtronghoang97/sit725-2023-t1-prac3/issues"
  },
  "homepage": "https://github.com/ngtronghoang97/sit725-2023-t1-prac3#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
